*{
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
    
}
body{
    background-color: #d0cccc;
}
.top-image {
    display: flex;
    width: 200px;
    height: 200px;
    border-radius: 50%; 
    object-fit: cover;    
    border: 2px solid black;
    transform: translate(650px);
}
.uwrapper
{   
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 3px 15px rgba(113, 115, 119, 6);
    min-height: 50vh;
    width: 450px;
    border: 2px solid ;
    transform: translate(550px,50px);
    background: transparent;
    color: black;
    border-radius: 20px;
    padding: 30px 40px;
}
.uwrapper h1
{
    font-size: 36px;
    text-align: center;
}
.uwrapper .ulogin
{
    background: transparent;
}

.ulogin input
{
    height: 45px;
    width: 325px;
    margin: 10px;
    padding: 0px;
    border: none;
    outline: none;
    border-radius: 50px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}
.ulogin input::placeholder
{
    color: rgb(80, 79, 79);
}
.uremember input
{
    margin: 10px;
}

.uwrapper .uremember 
{
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
    margin-top: 5px;
}
.uremember label input
{
    margin-right: 3px;
}
.uremember a
{
    color: black;
    font-weight: 600;
    text-decoration: none;
    justify-content: right;
}
.uremember a:hover
{
    text-decoration: underline; 
}
.uwrapper .ubutton
{
    margin: 10px; 
    padding: 1px;
    width: 95%;
    height: 45px;
    background: white;
    border: none;
    outline: none;
    border-radius: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
    transform: 5s;
}
.uwrapper .ubutton:hover{
    background-color:rgb(7, 222, 21);
}
.Ubutton{
    margin: 10px; 
    padding: 1px;
    width: 25%;
    height: 45px;
    background-color: aqua;
    border: none;
    outline: none;
    border-radius: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
    transform: 5s;
    
}
/* .Ubutton:hover{
    background-color:rgb(239, 91, 17);

} */
.UAbutton{
    margin: 10px; 
    padding: 1px;
    width: 25%;
    height: 45px;
    background-color: floralwhite;
    border: none;
    outline: none;
    border-radius: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
    transform: 5s;
    transform: translate(170px);
}
.UAbutton:hover{
    background-color:rgb(244, 36, 13);

}


.uwrapper .uregister-link
{
    font-size: 14.5px;
    text-align: center;
    margin-top: 10px;
}
.uregister-link p a
{
    color: black;
    text-decoration: none;
    font-weight: 600;
}
.uregister-link p a:hover
{
    text-decoration: underline;
} 





.awrapper
{   
    display: none;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 3px 15px rgba(113, 115, 119, 6);
    min-height: 50vh;
    width: 450px;
    border: 2px solid ;
    transform: translate(550px,50px);
    background: transparent;
    color: black;
    overflow: hidden;
    border-radius: 20px;
    padding: 30px 40px;
}
.awrapper h1
{
    font-size: 36px;
    text-align: center;
}
.awrapper .ulogin
{
    background: transparent;
}

.alogin input
{
    height: 45px;
    width: 325px;
    margin: 10px;
    padding: 0px;
    border: none;
    outline: none;
    border-radius: 50px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}
.alogin input::placeholder
{
    color: rgb(80, 79, 79);
}
.aremember input
{
    margin: 10px;
}

.awrapper .aremember 
{
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
    margin-top: 5px;
}
.aremember label input
{
    margin-right: 3px;
}
.aremember a
{
    color: black;
    font-weight: 600;
    text-decoration: none;
    justify-content: right;
}
.aremember a:hover
{
    text-decoration: underline; 
}
.awrapper .abutton
{
    margin: 10px; 
    padding: 1px;
    width: 95%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
    transform: 5s;
} 
.AUbutton{
    margin: 10px; 
    padding: 1px;
    width: 25%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
    transform: 5s;
}
.Abutton{
    margin: 10px; 
    padding: 1px;
    width: 25%;
    height: 45px;
    background-color: rgb(204, 253, 100);
    border: none;
    outline: none;
    border-radius: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
    transform: 5s;
    transform: translate(170px);
}
/* .Abutton:hover{
    background-color:rgb(244, 36, 13);

} */
.AUbutton:hover{
    background-color:rgb(254, 15, 163);

}
.awrapper .abutton:hover{
    background-color:rgb(7, 222, 21);
}
.awrapper .aregister-link
{
    font-size: 14.5px;
    text-align: center;
    margin-top: 10px;
}
.aregister-link p a
{
    color: black;
    text-decoration: none;
    font-weight: 600;
}
.aregister-link p a:hover
{
    text-decoration: underline;
} 
