<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            height: 500PX;
            background-color: rgb(218, 223, 224);
        }
        .tag{
            margin: 0px;
            padding: 0px;
            position: fixed;
            width: 1500px;
            height: 50px;
            background-color: rgb(84, 83, 83);
            border-radius: 40px;
            transform: translateY(-20px);
        }
        .container{
            /* position: fixed; */
            width: 200px;
            height: 200px;
            background-color: #eeb1b1;
            transform: translate(100px,210px);
            border-radius: 20px;
            cursor: pointer;
            justify-items: center;
            align-items: center;

        }
       
        .container1{
            /* position: fixed; */
            width: 200px;
            height: 200px;
            background-color: #125acd;
            transform: translate(400px,-10px);
            border-radius: 20px;
            cursor: pointer;
            justify-items: center;
            
            align-items: center;
        }
        .container2{
            /* position: fixed; */
            width: 200px;
            height: 200px;
            background-color: #a775d9;
            transform: translate(700px,-230px);
            border-radius: 20px;
            cursor: pointer;
            justify-items: center;
            
            align-items: center;
        }
        
        .container3{
            
            width: 200px;
            height: 200px;
            background-color: #98db2c;
            transform: translate(1000px,-450px);
            border-radius: 20px;
            cursor: pointer;
            justify-items: center;
            align-items: center;
        }
        .container4{
            
            width: 200px;
            height: 200px;
            background-color: #ec7dcd;
            transform: translate(1300px,-670px);
            border-radius: 20px;
            cursor: pointer;
            justify-items: center;
            align-items: center;
        }
        .container5{
            
            width: 200px;
            height: 200px;
            background-color: #c1ceab;
            transform: translate(100px,-600px);
            border-radius: 20px;
            cursor: pointer;
            justify-items: center;
            align-items: center;
        }
        .container6{
            
            width: 200px;
            height: 200px;
            background-color: #945cfd;
            transform: translate(400px,-820px);
            border-radius: 20px;
            cursor: pointer;
            justify-items: center;
            align-items: center;
        }
        .container7{
           
            width: 200px;
            height: 200px;
            background-color: #7deca2;
            transform: translate(700px,-1040px);
            border-radius: 20px;
            cursor: pointer;
            justify-items: center;
            align-items: center;
        }
        .container8{
           
            width: 200px;
            height: 200px;
            background-color: #08aad7;
            transform: translate(1000px,-1260px);
            border-radius: 20px;
            cursor: pointer;
            justify-items: center;
            align-items: center;
        }
        .container9{
            /* position: fixed; */
            width: 200px;
            height: 200px;
            background-color: #dcfd08;
            transform: translate(1300px,-1475px);
            border-radius: 20px;
            cursor: pointer;
            justify-items: center;
            align-items: center;
        }
        .container:hover{
            box-shadow: 0px 3px 15px rgba(113, 115, 119, 6);
        }
        .container1:hover{
            box-shadow: 0px 3px 15px rgba(113, 115, 119, 6);
        }
        .container2:hover{
            box-shadow: 0px 3px 15px rgba(113, 115, 119, 6);
        }
        .container3:hover{
            box-shadow: 0px 3px 15px rgba(113, 115, 119, 6);
        }
        .container4:hover{
            box-shadow: 0px 3px 15px rgba(113, 115, 119, 6);
        }
        .container5:hover{
            box-shadow: 0px 3px 15px rgba(113, 115, 119, 6);
        }
        .container6:hover{
            box-shadow: 0px 3px 15px rgba(113, 115, 119, 6);
        }
        .container7:hover{
            box-shadow: 0px 3px 15px rgba(113, 115, 119, 6);
        }
        .container8:hover{
            box-shadow: 0px 3px 15px rgba(113, 115, 119, 6);
        }
        .container9:hover{
            box-shadow: 0px 3px 15px rgba(113, 115, 119, 6);
        }

        .container1 h1{
            color: rgb(13, 13, 14);
            transform: translateY(50PX);
        }
        .container2 h1{
            color: rgb(13, 13, 14);
            transform: translateY(50PX);
        }
        .container3 h1{
            color: rgb(13, 13, 14);
            transform: translateY(50PX);
        }
        .container4 h1{
            color: rgb(13, 13, 14);
            transform: translateY(50PX);
        }
        .container5 h1{
            color: rgb(13, 13, 14);
            transform: translateY(50PX);
        }
        .container6 h1{
            color: rgb(13, 13, 14);
            transform: translateY(50PX);
        }
        .container7 h1{
            color: rgb(13, 13, 14);
            transform: translateY(50PX);
        }
        .container8 h1{
            color: rgb(13, 13, 14);
            transform: translateY(50PX);
        }
        .container9 h1{
            color: rgb(13, 13, 14);
            transform: translateY(50PX);
        }
        .icon{
            position: fixed;
            font-size: 25px;
            transform: translate(1400px,-2200px);
        }
        /* .icon:hover{
            background-color: black;
        } */
    </style>
</head>
<body>
    <div class="tag">
        <button id="btn1">THEME</button>
    </div>
    
    <div class="container">
        <h1>C </h1>
        <h1>LANGUAGE</h1>
    </div>
    <div class="container1">
        <h1>JAVA</h1>
    </div>
    <div class="container2">
        <h1>PYTHON</h1>
    </div>
    <div class="container3">
        <h1>NODE JS</h1>
    </div>
    <div class="container4">
        <h1>REACTJS</h1>
    </div>
    <div class="container5">
        <h1>REACTJS</h1>
    </div>
    <div class="container6">
        <h1>REACTJS</h1>
    </div>
    <div class="container7">
        <h1>REACTJS</h1>
    </div>
    <div class="container8">
        <h1>REACTJS</h1>
    </div>
    <div class="container9">
        <h1>REACTJS</h1>
    </div>
    <div class="icon">
        <span><ion-icon name="moon-outline"></ion-icon></span>
    </div>
    <script>
        let btn=document.querySelector("#btn1");
        let currentmode="light";
        btn.addEventListener("click",()=>
        {
            if(currentmode==="light")
            {
                currentmode="dark";
                document.querySelector("body").style.backgroundColor="black";
            }
            else 
            {
                currentmode="light";
                document.querySelector("body").style.backgroundColor="white";
            }
            console.log(currentmode);
        });
    </script>
</body>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</html>
